div id="#{dom_id student}"
  p
    strong Name:
    =< student.name
  p
    strong Last name:
    =< student.last_name
  p
    strong Maiden name:
    =< student.maiden_name
  p
    strong Email:
    =< student.email
  p
    strong Phone:
    =< student.phone
  p
    strong Mobile phone:
    =< student.mobile_phone
  p
    strong City:
    =< student.city
  p
    strong State:
    =< student.state
  p
    strong Zip code:
    =< student.zip_code
  p
    strong Street:
    =< student.street
  p
    strong External number:
    =< student.external_number
  p
    strong Internal number:
    =< student.internal_number
